{
  "name": "airbnb-stats-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "deck.gl": "^6.3.0",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-map-gl": "^4.0.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8",
    "recharts": "^1.4.1",
    "react-virtualized": "^9.21.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/react-virtualized": "^9.18.11",
    "@types/classnames": "^2.2.6",
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.119",
    "@types/material-ui": "^0.21.5",
    "@types/node": "^10.12.11",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "@types/react-map-gl": "^4.0.0",
    "@types/react-redux": "^6.0.10",
    "@types/react-router-dom": "^4.3.1",
    "@types/recharts": "^1.1.5",
    "redux-devtools-extension": "^2.13.7",
    "typescript": "^3.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
