{
	"name": "airbnb-stats-web",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^3.9.3",
		"@material-ui/icons": "^3.0.2",
		"auth0-js": "^9.9.0",
		"axios": "^0.19.0",
		"classnames": "^2.2.6",
		"deck.gl": "^6.3.0",
		"lodash": "^4.17.15",
		"notistack": "^0.4.2",
		"react": "^16.6.3",
		"react-dom": "^16.6.3",
		"react-map-gl": "^4.0.2",
		"react-rating": "^1.6.2",
		"react-redux": "^6.0.0",
		"react-router-dom": "^4.3.1",
		"react-scripts": "^2.1.8",
		"react-star-rating-component": "^1.4.1",
		"react-virtualized": "^9.21.0",
		"recharts": "^1.4.2",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"devDependencies": {
		"@types/auth0-js": "^8.11.8",
		"@types/classnames": "^2.2.6",
		"@types/jest": "^23.3.14",
		"@types/lodash": "^4.14.119",
		"@types/material-ui": "^0.21.6",
		"@types/node": "^10.14.1",
		"@types/react": "^16.8.8",
		"@types/react-dom": "^16.8.2",
		"@types/react-map-gl": "^4.0.0",
		"@types/react-redux": "^6.0.10",
		"@types/react-router-dom": "^4.3.1",
		"@types/react-star-rating-component": "^1.4.0",
		"@types/react-virtualized": "^9.18.11",
		"@types/recharts": "^1.1.5",
		"redux-devtools-extension": "^2.13.7",
		"typescript": "^3.3.4000"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
